# Dataflow-Template

./: .gitignore  deploy.sh  metadata.json  pom.xml  undeploy.sh
src/main/java/config/: Options.java
src/main/java/org/apache/beam/samples/main/: KafkaToBigQuery.java
src/main/java/org/apache/beam/samples/model/: CustomData.java
src/main/java/org/apache/beam/samples/transform/: ClassifyData.java  DeserializeData.java
